info.project.name=Ticket Tracker Application
info.project.team = com.greatLearning
info.project.instructor=K AKHIL SAI
info.project.env=local

 management.endpoints.web.exposure.include=metrics , info , health
 
 server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:TicketTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
